<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
  <style>
    #navbar {
      height: 60px;
      width: 100%;
      border: 1px solid black;
      display: flex;
      gap: 30px;
      justify-content: right;
      align-items: center;
      padding-right: 50px;
      box-sizing: border-box;
      font-size: 20px;
      font-weight: bold;
      justify-content: space-between;
    }

    #navbar a {
      text-decoration: none;
      color: black;
    }
     #voucher_list{
      display: grid;
      grid-template-columns: repeat(3,20%);
      gap: 10%;
    }

    #navbar a:hover {
      color: rgb(22, 206, 234);
    }
  </style>
</head>

<body>
  <!-- Wallet balence id:- "wallet_balance" (only number). -->
  <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  <div id="navbar">
    <h3>Buy Voucher</h3>
    <h4 id="wallet_balance
    ">
      0
    </h4>
    <a href="purchase.html">My Voucher</a>
  </div>

  <div id="voucher_list"></div>
</body>

</html>
<script src="./scripts/voucher.js"></script>
